{
  "Group": "dev.xenap",
  "Name": "MyPlugin",
  "Version": "1.0.0",
  "Description": "TODO",
  "Authors": [],
  "Website": "https://xenap.dev",
  "ServerVersion": "2026.03.05-9fdc5985d",
  "Dependencies": {},
  "OptionalDependencies": {},
  "DisabledByDefault": false,
  "IncludesAssetPack": true,
  "Main": "dev.xenap.MyPlugin"
}
